name: Build and Publish

on:
  push:
    branches:
      - main

jobs:
  infer-release:
    runs-on: ubuntu-latest # Use Linux for the Nyx action

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: 8.9

      - name: Infer release with Nyx
        id: nyx
        uses: mooltiverse/nyx-github-action@main
        env:
          NYX_VERBOSITY: 'INFO'
        with:
          releasePrefix: 'v'
          command: 'infer'

      - name: Save version as output
        run: echo "version=${{ steps.nyx.outputs.version }}" >> $GITHUB_ENV

  build-and-publish:
    runs-on: macos-latest # Use macOS for the rest of the steps
    needs: infer-release # Wait for the Nyx job to complete

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: 8.9

      - name: Publish with Gradle
        run: ./gradlew publish -Pversion=$VERSION --build-cache
        env:
          VERSION: ${{ env.version }}
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}